<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Layout CSS</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="icon" href="">
</head>
<body>
    <div class="header">
        <h1>
            Haloo
        </h1>
        <p>Ini Adalah Header</p>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Recomend</a>
        <a href="#">Login</a>
    </div>
    <div class="row">
        <div class="col1 side">
            <h2>Left Side</h2>
            <p>Ini Bagian Kiri</p>
        </div>
        <div class="col1 middle">
            <h2>Main Content</h2>
            <p>Ini Bagian Tengah</p>
        </div>
        <div class="col1 side">
            <h2>Right Side</h2>
            <p>Ini Bagian Kanan</p>
        </div>
        <div class="foter">
            <p>Footer</p>
        </div>
        <p><center>halo</center></p>
            <!---hvhvhjvv-->

    </div>
</body>
</html>